TELEGRAM_BOT_TOKEN=
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-1.5-pro-latest
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Google Cloud Storage для архивирования
GCS_BUCKET=your-bucket-name
PROMPT_VERSION=v1.0